<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Hrafn Eiríksson | Software developer and personal-analytics fanatic.</title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

  <style type="text/css">
/* START OF CSS RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  text-decoration: none;
}

/* END OF CSS RESET */

body {
  font-family: "Open Sans";
  font-size: 14px;
}

#container {
  max-width: 720px;
  margin: 0 auto;
}

#main-header {
  margin-top: 60px;
  margin-bottom: 20px;

}

#main-nav {
  clear: left;
}

h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  display: inline;
}

h1 a {
  color: #000;
}

#gravatar {
  overflow: hidden;
  float: right;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}

#me {
  float: left;
  margin-top: 17px;
  margin-bottom: 15px;
}

.clearfix {
  clear: both;
}

  </style>
</head>

<body>
<div id="container">
  <header id="main-header">
    <div id="me">
      <h1><a href="http://hrafn.eiriksson.is" title="a.k.a. krummi" rel="home">HRAFN EIRÍKSSON</a></h1> &mdash; <span>Software developer, student and personal-analytics fanatic.</span>
    </div>

    <div id="gravatar">
      <img alt="My gravatar" src="http://gravatar.com/avatar/310ce773beb4d8abf81aea1325a4c2cf" />   
    </div>

    <nav id="main-nav">
      Work at <a href="http://www.oz.com/">OZ</a> | Study at <a href="http://www.ru.is">RU</a>
    </nav>

    <div class="clearfix"></div>
  </header>

  <div>
    &nbsp;
  </div>
</div>
</body>

</html>