body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.8;
  font-size: 17px;
}

#navigation {
  background-color: green;
  ul {
    list-style-type: none;

    li {

    }

  }
}