# work_mode 0 :software mode 1 :hardware mode
# repeat_enable 0 :disable repeat 1 :enable repeat
#
# factory_code each device has it's unique factory code.
# pattern:custom_code(16bit)+index_code(16bit)
# examble: 0xff000001 = 0xff00(custom cod) 0001 (index)
#
# release_delay unit:ms.release will report from kernel to user layer after this period of time
# from press or repeat triggered.
#
# debug_enable 0 :debug disable 1 :debug disable
#
# SW MODE:
# bit_count how many bits in each frame
# tw_leader_act time window for leader active
# tw_bit0 time window for bit0 time.
# tw_bit1 time window for bit1 time
# tw_repeat_leader time window for repeat leader
# REG
# reg_base_gen set value for PREG_IR_DEC_BASE_GEN
# reg_control set value for PREG_IR_DEC_CONTROL
# reg_leader_act set value for PREG_IR_DEC_LEADER_ACTIVE
# reg_leader_idle set value for PREG_IR_DEC_LEADER_IDLE
# reg_repeat_leader set value for PREG_IR_DEC_REPEAT_IDLE
# reg_bit0_time set value for PREG_IR_DEC_BIT0_TIME
#************************************************* ************************************************** **********
# Apple TV remote
factory_code = 0x87ee0001
work_mode = 1
repeat_enable = 1
release_delay = 150
debug_enable = 1
reg_control = 0xfbe40

key_begin
	0x0009 0x69 ;LEFT
	0x000a 0x67 ;UP
	0x0006 0x6a ;RIGHT
	0x000c 0x6c ;DOWN
	0x005c 97 ;OK
	0x0003 0x3b ;MENU
	0x005f 0x01 ;EXIT
key_end

mouse_begin
0x00 0xc6 ;mouse move up
0x01 0xd1 ;mouse move down
0x02 0xd5 ;mouse move left
0x03 0x90 ;mouse move right
mouse_end