# Apple TV remote
factory_code = 0x87ee0001
work_mode = 1
repeat_enable = 1
release_delay = 150
debug_enable = 1
reg_control = 0xfbe40

key_begin
	0x0008 0x69 ;LEFT
	0x000b 0x67 ;UP
	0x0007 0x6a ;RIGHT
	0x000d 0x6c ;DOWN
	0x005d 97 ;OK
	0x0002 0x3b ;MENU
	0x005e 0x01 ;EXIT
key_end

mouse_begin
0x00 0xc6 ;mouse move up
0x01 0xd1 ;mouse move down
0x02 0xd5 ;mouse move left
0x03 0x90 ;mouse move right
mouse_end
